<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<head>
<title>Issue Site Home</title> 
</head>

   
    <style>
    body {background-color:white;
    }
        header {background-color:gold;
        }
    h1{font-size:45px;color:red;text-align:center;
    }
    h2{font-size:40;color:black;text-align:center;
    }
    p {font-size:25px;color:black;text-align:left;padding:50px;margin:10px; 
        }
        ul{list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
    <header>
    <div style="text-align:left">
    <img src="Images/Watch%20the%20(3).jpg" alt="Wat the Tracks logo crossbuck" style="width:111px;height:100px">
    </div>
    <h1>Watch the Tracks</h1>
<div class="main"> 
<nav>
<ul>
<li> <a href="index.html">Home</a></li>  
<li> <a href="about.html">About Us</a></li>
<li> <a href="schedule.html">Schedule a Class</a></li>
</ul>   
</nav>
       </div>
    </header>
<body>
    <h2>Stay safe around trains</h2>
    <p>Every 100 minutes someone is struck by a train. Rail safety is an important issue and needs to
be talked about more. There are many ways to be safe around trains. Always watch for the
lights and the gates when you are at a crossing. It is always important to listen for the horn as
well.</p> 
    
       <p>However, some crossings are in quiet zones so engineers may not be able to blow their
horns when they come up to a railroad crossing. This is why it is very important to look.
It is also important not to climb on railroad equipment. If the train begins to move the slack can
roll in and throw a person off. This can lead to serious injury or even death. It is also important
to know that railroad property is private property. There are serious consequences such as a
fine or even jail time if you are caught trespassing.</p>
</body>
    <style>
        img {padding:10px;margin:20px;}
    </style>
    <div style="text-align:center">
    <img src="Images/401PSA.jpg" alt="Southern Railway 401 Stand to the side PSA" style="height:350px;padding:15px;">
    </div>
<body>
<footer>&copy;Mark Jensen 2023</footer>
</body>
</html>